body {
	margin: 0;
	display: grid;
	height: 100%;
}

* {
    box-sizing: border-box;
}

/*smaller mobile imageson mobile*/
@media (max-width: 568px){
	.mobileimg{
		width: 80%;
	}
	
}


/*shrink font on mobile*/
@media (max-width: 568px){
	.mobilefont{
		font-size: 1.3em; 
	}
}

/*reverse columns on mobile*/
@media (max-width:991px){
    .reverse-col{
       flex-direction:column-reverse;
       padding:5%;
   }
}

/* navbar */
nav {
    z-index: 3000;
}
.navbar .nav-item .nav-link {
    font-family: "Rubik";
    font-weight: 600;
    color: black;
    transition: all 0.3s ease 0s;
}
.navbar .nav-item .nav-link:hover{
    color: #E57154;
}
.nav-link.active {
    color: #E57154 !important;
  }
.navbar-brand img {
    width: 70px;
}
.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F2D0C8;
    padding: .5rem 1rem;
}
.navbar .join-button{
    background-color:  #E57154;
    box-sizing: border-box;
	border-radius: 10px;
	border: none;
	padding: 10px 25px;
    display: inline-block;
    font-family: "Rubik";
    font-weight: 600;
    color:  white;
}
.navbar button:hover{
	background-color:  #0A2338;
	transition: all 0.3s ease 0s;
}
.navbar ul{
    justify-content: flex-end; 
    font-weight: 600;
    color: white;
}
.vertical-center{
    display:flex;
    align-items: center;
}
/*navbar*/


/* card shadow*/
.card{
	box-shadow: 0 8px 16px 0 rgba(255,0,0,0.2);
	border:none;
}

.card-body h4{
	font-size: 20px;
}

.card-body{
	margin: auto;
}

.event-card{
	box-shadow: 0 8px 16px 0 rgba(255,0,0,0.2);
	border:none;
    height: 420px;
    width: 100% !important;
}

/* card shadow*/
.event-card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border:none;
	text-decoration: none;
}


/* put images inside the card*/
.card-horizontal {
  	display: flex;
  	flex: 1 1 auto;
}

